# Restaurant-ASP.NET

./: Project .Net.sln
BusinessLogic/: BusinessLogic.csproj  Dish.cs  DishCreator.cs  Dishdetails.cs  IMenuEditor.cs  IOrderService.cs  Ingredient.cs  Menu.cs  MenuEditor.cs  OrderService.cs  Orderdetails.cs  Orders.cs  RestaurantService.cs  ServiceModule.cs  ValidationException.cs
BusinessLogic/Entities/: Dish.cs  Orderdetails.cs  Orders.cs
BusinessLogic/Interfaces/: IDishCreator.cs  IOrderService.cs  IRestaurantService.cs
DataLayer/: DataLayer.csproj
DataLayer/EF/: RestaurantContext.cs
DataLayer/Entities/: Dish.cs  Dishdetails.cs  Ingredient.cs  Menu.cs  Orderdetails.cs  Orders.cs
DataLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
DataLayer/Repositories/: DishRepository.cs  DishdetailsRepository.cs  EFUnitOfWork.cs  IngredientRepository.cs  MenuRepository.cs  OrderdetailsRepository.cs  OrdersRepository.cs
Project .Net/: Dish.cs  Dishdetails.cs  Ingredient.cs  IngredientViewModel.cs  Menu.cs  MenuViewModel.cs  NinjectDependencyResolver.cs  Orderdetails.cs  Orders.cs  Program.cs  Project .Net.csproj  StartController.cs  Startup.cs  restaurantContext.cs
Project .Net/ClientApp/: package.json
Project .Net/ClientApp/src/: index.html
Project .Net/ClientApp/src/app/: app.component.ts
Project .Net/Controllers/: HomeController.cs
Project .Net/Models/: DishViewModel.cs  MenuViewModel.cs  OrderViewModel.cs
Project .Net/Pages/: Error.cshtml.cs  Index.cshtml.cs  Menu.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Project .Net/Pages/Shared/: _Layout.cshtml
Project .Net/Properties/: launchSettings.json
Project .Net/Util/: OrderModule.cs
Project .Net/Views/Home/: CreateDish.cshtml  EditMenu.cshtml  Index.cshtml  MakeOrder.cshtml
Tests/: Tests.csproj  UnitTest1.cs
